{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "L21_C02_empty_asp_net_core_app_final": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:30105",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}